 $$$$$$\ $$\     $$\ $$\   $$\         $$$$$$\            $$\       $$\
$$  __$$\\$$\   $$  |$$ |  $$ |       $$  __$$\           \__|      $$ |
$$ /  \__|\$$\ $$  / $$ |  $$ |       $$ /  \__| $$$$$$\  $$\  $$$$$$$ | $$$$$$\   $$$$$$\
$$ |       \$$$$  /  $$$$$$$$ |$$$$$$\\$$$$$$\  $$  __$$\ $$ |$$  __$$ |$$  __$$\ $$  __$$\
$$ |        \$$  /   $$  __$$ |\______|\____$$\ $$ /  $$ |$$ |$$ /  $$ |$$$$$$$$ |$$ |  \__|
$$ |  $$\    $$ |    $$ |  $$ |       $$\   $$ |$$ |  $$ |$$ |$$ |  $$ |$$   ____|$$ |
\$$$$$$  |   $$ |    $$ |  $$ |       \$$$$$$  |$$$$$$$  |$$ |\$$$$$$$ |\$$$$$$$\ $$ |
 \______/    \__|    \__|  \__|        \______/ $$  ____/ \__| \_______| \_______|\__|
                                                $$ |
                                                $$ |
                                                \__|